{
  "name": "install-board",
  "version": "1.0.0",
  "description": "",
  "main": "install-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-git": "^1.18.3",
    "superagent": "^8.0.0"
  },
  "bin": "app.js"
}
